'''Условие задачи "Чётные и нечётные числа":
Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку, и на экране появляются три случайных числа.
Если все три числа оказываются одной чётности, игрок выигрывает.
Напишите программу, которая по трём числам определяет, выиграл игрок или нет.
'''

'''Формат ввода:
В первой строке записаны три случайных целых числа a, b и c.
'''

'''Формат вывода:
Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.
'''

# Пример ввода -> вывода:
inputs = [
    '1 2 -3',  # -> FAIL
    '7 11 7',  # -> WIN
    '6 -2 0'   # -> WIN
]

# тут ваше решение:
for input in inputs:
    result = 0
    n = 0
    values = list(map(int, input.split()))
    for value in values:
        if value % 2 == 0:
            result += 1
        n += 1
    if (result == 0 or result == n):
        print('WIN')
    else:
        print('FAIL')
